# SearXNG Configuration
SEARXNG_HOST=searxng
SEARXNG_PORT=8080
SEARXNG_BASE_PATH=/search
SEARXNG_BASE_URL=http://searxng:8080/

# API Service Configuration
API_HOST=0.0.0.0
API_PORT=6789

# Crawler Configuration
DEFAULT_SEARCH_LIMIT=10
CONTENT_FILTER_THRESHOLD=0.6
WORD_COUNT_THRESHOLD=10

# Search Engine Configuration
# Default disabled search engines
DISABLED_ENGINES=wikipedia__general,wikipedia,wikidata,currency__general,wikidata__general,baidu__general,lingva__general,qwant__general,startpage__general,dictzone__general,mymemory translated__general
# Default enabled search engines
ENABLED_ENGINES=google__general,bing__general,yahoo__general,yandex__general,duckduckgo__general,brave__general

# Social media domains to exclude during crawling
SOCIAL_MEDIA_DOMAINS=facebook.com,x.com,instagram.com,linkedin.com,youtube.com,pinterest.com,tiktok.com,snapchat.com,reddit.com,whatsapp.com,wechat.com,qq.com,telegram.org,vk.com,line.me


# RAG API & Embedding models
LLM_PROVIDER=groq
GROQ_API_KEY=new_groq_api_key_here # replace with your actual Groq API key
LLM_MODEL_NAME=llama-3.3-70b-versatile

# Embedding model
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_DIM=384

# API key
X_API_KEY=new_api_key_here # replace with your actual API key

# By default listen on https://localhost
# To change this:
# * uncomment SEARXNG_HOSTNAME, and replace <host> by the SearXNG hostname
# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email (require to create a Let's Encrypt certificate)

# SEARXNG_HOSTNAME=<host>
# LETSENCRYPT_EMAIL=<email>

# Optional:
# If you run a very small or a very large instance, you might want to change the amount of used uwsgi workers and threads per worker
# More workers (= processes) means that more search requests can be handled at the same time, but it also causes more resource usage

# SEARXNG_UWSGI_WORKERS=4
# SEARXNG_UWSGI_THREADS=4
